<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <EnableDefaultItems>false</EnableDefaultItems>
        <RootNamespace>VPMPackageAutoInstaller</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include=".\UnityEditor.csproj" />
        <ProjectReference Include="UnityEngine.csproj" />
        <Compile Include="..\*.cs" />
        <Compile Include="..\semver.net\*.cs" />
        <Compile Include="..\VrcGetCs\*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1">
          <ExcludeAssets>runtime</ExcludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>
