<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <EnableDefaultItems>false</EnableDefaultItems>
        <RootNamespace>UnityEngine.CoreModule</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include=".\UnityEngine.Header.cs" />
    </ItemGroup>
</Project>
